# openNetworkMeasurer

./: .gitignore  README.md
app/: app-debug.apk  build.gradle
app/src/androidTest/java/maia/jose/openNetworkMeasurer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/maia/jose/openNetworkMeasurer/: AuxiliaryMethods.java  GenericInfoTask.java  GenericResults.java  MainActivity.java  PressureListener.java  PreviousMeasurementActivity.java  PreviousMeasurementFragment.java  ServerSyncActivity.java  SettingsActivity.java  SettingsFragment.java  SpeedTestActivity.java  ViewMapActivity.java
app/src/main/java/maia/jose/openNetworkMeasurer/cell/: CellResults.java  CellularMeasurementActivity.java  CellularMeasurementFragment.java  myPhoneStateListener.java
app/src/main/java/maia/jose/openNetworkMeasurer/layout/: MeasurementArrayAdapter.java  MeasurementEntry.java
app/src/main/java/maia/jose/openNetworkMeasurer/sqlite/: SQLiteJSONBean.java
app/src/main/java/maia/jose/openNetworkMeasurer/values/: PrivateValues.java  PublicValues.java
app/src/main/java/maia/jose/openNetworkMeasurer/wifi/: WifiMeasurementActivity.java  WifiMeasurementFragment.java  WifiResults.java
app/src/main/res/layout/: activity_cellular_measurement.xml  activity_main.xml  activity_previous_measurement.xml  activity_serversync.xml  activity_speedtest.xml  activity_wifi_measurement.xml  fragment_main.xml  measurement_listitem.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_measurement.xml  menu_previous_measurement.xml
app/src/main/res/values/: colors.xml  private_values.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: preferences.xml
maven-stuff/: howtoshade.txt
maven-stuff/repository/com/turn/ttorrent/: maven-metadata-local.xml
maven-stuff/repository/com/turn/ttorrent-cli/: maven-metadata-local.xml
maven-stuff/repository/com/turn/ttorrent-core/: maven-metadata-local.xml
maven-stuff/repository/commons-codec/commons-codec-shaded/: maven-metadata-local.xml
(+9 files in other folders)
