buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenLocal()
    maven { url 'https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/' } // provides jargs, depended on by ttorrent
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}


android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "maia.jose.openNetworkMeasurer"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services-location:7.5.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile (
            [group: 'com.fasterxml.jackson.jr', name: 'jackson-jr-objects', version: '2.4.4']
    )
    compile('com.crashlytics.sdk.android:crashlytics:2.5.0@aar') {
        transitive = true;
    }
    compile 'com.github.satyan:sugar:1.3'

    compile 'commons-codec:commons-codec-shaded:1.8'
    compile 'com.turn:ttorrent-core:1.5-SNAPSHOT'
    compile 'org.slf4j:slf4j-simple:1.7.12'

    compile 'com.nispok:snackbar:2.10.7'
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'
}